spring.application.name=bus-reservation

# UTF-8 ??? ?? (Spring Boot 2.4 ??)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Thymeleaf ??? ??
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html;charset=UTF-8

